<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:layout_below="@+id/app_bar"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/podcast_image"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/podcast_name"
        android:gravity="center"
        android:layout_below="@+id/podcast_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/TextColor"/>
</RelativeLayout>