<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:layout_below="@+id/app_bar"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/podcast_image"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_weight=".30" />
    <TextView
        android:id="@+id/podcast_name"
        android:gravity="left"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight=".70"
        android:text="foobar"
        style="@style/TextColor"/>
</LinearLayout>